GOOGLE_GENAI_API_KEY=AIzaSyB0r-kvXCEU_-pR6LbY5VeKN0q-xu4A3c8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMrFYnnfk7O5X35PUiv_aRXhBrlHvVp_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mydoctor-b9538.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mydoctor-b9538
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mydoctor-b9538.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051398710495
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051398710495:web:15bb84d63ed372297db56a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4P12ZSP5BD